{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BorsaDb": "Host=localhost;Database=borsaappdb;Username=postgres;Password=postgres123"
  }
}